# jemdoc: menu{MENU}{contact-me.html}, addcss{jemdocCustom.css}
# jemdoc: title{Contact me!}

= Join us!

~~~
Thank you for your interest in my research at UC San Diego. It's an honor that you would consider the possibility of working in our group for your graduate studies. 

We are actively looking for outstanding students and postdoctoral scholars, who enjoy collaborations and maintain a diverse group culture. We highly encourage students from diverse backgrounds to apply, especially students with a strong background in mathematics, theory, and computation. Due to the large volume of inquiries we receive regularly, we may be unable to respond individually. We will certainly respond to your inquiry if an opportunity is available based on your background. 
~~~

== Prospective PhD Candidates

- Prospective graduate students are encouraged to apply to [https://www.ece.ucsd.edu/graduate/graduate-admissions Electrical and Computer Engineering] (deadline is December 07, 2022). If you are interested in our group, specifically select *Intelligent Systems, Robotics, and Control (ISRC)* or *Machine Learning and Data Science* as the area of interest for your studies (otherwise, I may not be able to see your application). I also recruit students from the [https://cse.ucsd.edu/graduate/ucsd-cse-graduate-admissions Department of Computer Science \& Engineering]. 

- In addition to this, please mention that you are interested in the group of Prof. Zheng. You can list multiple professors, but please be specific (no more than three faculty members). You are additionally encouraged to contact us via email (zhengy@eng.ucsd.edu) with a copy of your CV, transcripts, and a brief overview of why you are interested in our lab. 

- *Financial Support*: all PhD students are guaranteed funding if admitted. Most funding comes from our research grants. Exceptional applicants may be awarded a [https://grad.ucsd.edu/financial/fellowships/index.html campus-level fellowship by UC San Deigo]. Students who have obtained or are actively applying for external fellowships are of particular interest. The fellowship will stand out on your CV, and it will be easier for you to find a position in any lab. Examples include: [https://www.nsfgrfp.org/ NSF Graduate Fellowship], [https://science.osti.gov/wdts/scgsr DOE Graduate Fellowship], the fellowship of China Scholarship Council for PhD students, postdocs, and visiting scholars. Please contact Prof. Zheng if you'd like to join us with an external fellowship (or if you need help on your fellowship application).

== Current Graduate Students

Please contact Prof. Zheng via email (zhengy@eng.ucsd.edu) with a copy of your CV and a brief overview of why you are interested in this lab. We will reach out to schedule interviews for selected candidates, typically at the beginning of each quarter. 

== Visiting scholars and research interns

We have openings for long-term visits (six months or longer) starting Fall 2022. Please contact us if you have specific questions or research ideas to discuss. We will reach out to schedule a video interview for selected candidates.

== Postdoctoral Scholars
Excellent postdoctoral candidates are encouraged to contact Prof. Zheng via email (zhengy@eng.ucsd.edu) to discuss current openings. In your email, please enclose:

. your academic CV
. three representative publications. 
. a research statement
. names and contact information of two faculty references

I'm also happy to work with you to obtain external funding for your postdoctoral research. See [https://foundationrelations.ucsd.edu/funding-opportunities/postdoctoral-funding-opportunities.html
 postdoctoral funding opportunities]. 

== Undergraduate Students
If you are a current undergraduate student at UCSD and you are eager to join the lab, please take a look at [https://www.ece.ucsd.edu/undergraduate/SRIP ECE Spring/Summer Research Internship Program], [https://ugresearch.ucsd.edu/research-programs/trels/index.html Triton Research \& Experiential Learning Scholars (TRELTS)] and the [https://ugresearch.ucsd.edu/ UCSD Undergraduate Research Scholarships (URS) programs]! 

We normally do not have funding for undergraduate research, but the ECE Department frequently has programs that fund internships; see the links above. 

