# jemdoc: menu{MENU}{publications.html} 
= Publications

== Preprints
- [http://arxiv.org/abs/2401.10240 Policy Evaluation in Distributional LQR (Extended Version)]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson

- [http://arxiv.org/abs/2310.02384 Constrained Optimization with Decision-Dependent Distributions]
-- *Z. Wang*, C. Liu, T. Parisini, M. M. Zavlanos, and K. H. Johansson

- [https://arxiv.org/abs/2307.08812 Asymmetric Feedback Learning in Online Convex Games]
-- *Z. Wang*, X. Yi, Y. Shen, M. M. Zavlanos, and K. H. Johansson

== Machine Learning Conference Papers

- [https://proceedings.mlr.press/v211/wang23c.html Policy Evaluation in Distributional LQR]
-- *Z. Wang*, Y. Gao, S. Wang, M. M. Zavlanos, A. Abate, and K. H. Johansson
-- {{<font color="Red" size=+0.5><b>}}（Oral Presentation){{</b></font>}} Learning for Dynamics and Control (L4DC2023)

- [https://proceedings.mlr.press/v162/wang22w.html Risk-Averse No-Regret Learning in Online Convex Games]
-- *Z. Wang*, Y. Shen, and M. M. Zavlanos
-- International Conference on Machine Learning (ICML2022)